[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.ece:FileComponent[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding FileComponent 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.1.2:tree[m [1m(default-cli)[m @ [36mFileComponent[0;1m ---[m
[[1;34mINFO[m] com.ece:FileComponent:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.8.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.8.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot:jar:2.3.8.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.8.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.8.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[[1;34mINFO[m] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[[1;34mINFO[m] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.8.RELEASE:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[[1;34mINFO[m] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[[1;34mINFO[m] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.8.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.41:compile
[[1;34mINFO[m] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.41:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.springframework:spring-beans:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-aop:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m] |     +- org.springframework:spring-context:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m] +- org.apache.camel.springboot:camel-spring-boot-starter:jar:3.5.0:compile
[[1;34mINFO[m] |  +- org.apache.camel.springboot:camel-spring-boot:jar:3.5.0:compile
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-spring:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-core-engine:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-xml-jaxb:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0:compile
[[1;34mINFO[m] |  |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-xml-jaxp:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-bean:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-management-api:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-core-xml:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  \- org.springframework:spring-tx:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-cloud:jar:3.5.0:compile
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-cluster:jar:3.5.0:compile
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-core-catalog:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  +- org.apache.camel:camel-api:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |  \- org.apache.camel:camel-tooling-model:jar:3.5.0:compile
[[1;34mINFO[m] |  |  |     \- org.apache.camel:camel-util-json:jar:3.5.0:compile
[[1;34mINFO[m] |  |  +- org.apache.camel:camel-health:jar:3.5.0:compile
[[1;34mINFO[m] |  |  \- org.apache.camel:camel-main:jar:3.5.0:compile
[[1;34mINFO[m] |  |     +- org.apache.camel:camel-base:jar:3.5.0:compile
[[1;34mINFO[m] |  |     +- org.apache.camel:camel-util:jar:3.5.0:compile
[[1;34mINFO[m] |  |     \- org.apache.camel:camel-core-languages:jar:3.5.0:compile
[[1;34mINFO[m] |  \- org.apache.camel.springboot:camel-core-starter:jar:3.5.0:compile
[[1;34mINFO[m] |     \- org.apache.camel:camel-core:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-browse:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-caffeine-lrucache:jar:3.5.0:compile
[[1;34mINFO[m] |        |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.8:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-controlbus:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-dataformat:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-dataset:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-direct:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-directvm:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-file:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-language:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-log:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-mock:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-ref:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-rest:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-saga:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-scheduler:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-seda:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-stub:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-timer:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-validator:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-vm:jar:3.5.0:compile
[[1;34mINFO[m] |        +- org.apache.camel:camel-xpath:jar:3.5.0:compile
[[1;34mINFO[m] |        \- org.apache.camel:camel-xslt:jar:3.5.0:compile
[[1;34mINFO[m] +- org.apache.camel.springboot:camel-csv-starter:jar:3.5.0:compile
[[1;34mINFO[m] |  \- org.apache.camel:camel-csv:jar:3.5.0:compile
[[1;34mINFO[m] |     +- org.apache.camel:camel-support:jar:3.5.0:compile
[[1;34mINFO[m] |     \- org.apache.commons:commons-csv:jar:1.8:compile
[[1;34mINFO[m] \- org.springframework.boot:spring-boot-starter-test:jar:2.3.8.RELEASE:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test:jar:2.3.8.RELEASE:test
[[1;34mINFO[m]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.8.RELEASE:test
[[1;34mINFO[m]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[[1;34mINFO[m]    |  +- net.minidev:json-smart:jar:2.3:test
[[1;34mINFO[m]    |  |  \- net.minidev:accessors-smart:jar:1.2:test
[[1;34mINFO[m]    |  |     \- org.ow2.asm:asm:jar:5.0.4:test
[[1;34mINFO[m]    |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[[1;34mINFO[m]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[[1;34mINFO[m]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[[1;34mINFO[m]    +- org.assertj:assertj-core:jar:3.16.1:test
[[1;34mINFO[m]    +- org.hamcrest:hamcrest:jar:2.2:test
[[1;34mINFO[m]    +- org.junit.jupiter:junit-jupiter:jar:5.6.3:test
[[1;34mINFO[m]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.3:test
[[1;34mINFO[m]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[[1;34mINFO[m]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[[1;34mINFO[m]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.3:test
[[1;34mINFO[m]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.3:test
[[1;34mINFO[m]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.3:test
[[1;34mINFO[m]    |     \- org.junit.platform:junit-platform-engine:jar:1.6.3:test
[[1;34mINFO[m]    +- org.mockito:mockito-core:jar:3.3.3:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy:jar:1.10.19:test
[[1;34mINFO[m]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.19:test
[[1;34mINFO[m]    |  \- org.objenesis:objenesis:jar:2.6:test
[[1;34mINFO[m]    +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[[1;34mINFO[m]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[[1;34mINFO[m]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[[1;34mINFO[m]    +- org.springframework:spring-core:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m]    |  \- org.springframework:spring-jcl:jar:5.2.12.RELEASE:compile
[[1;34mINFO[m]    +- org.springframework:spring-test:jar:5.2.12.RELEASE:test
[[1;34mINFO[m]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.398 s
[[1;34mINFO[m] Finished at: 2021-06-16T17:41:36+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
